{
  "name": "@rajs8952/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "@rajs8952/core": "workspace:*",
    "@rajs8952/interventions": "workspace:*",
    "@rajs8952/storage": "workspace:*",
    "@rajs8952/tracker-bmi": "workspace:*",
    "@rajs8952/tracker-exercise": "workspace:*",
    "@rajs8952/tracker-meditation": "workspace:*",
    "@rajs8952/tracker-mood": "workspace:*",
    "@rajs8952/tracker-sleep": "workspace:*",
    "@rajs8952/tracker-water": "workspace:*",
    "@rajs8952/tracker-weight": "workspace:*",
    "@rajs8952/trackers": "workspace:*",
    "@rajs8952/ui": "workspace:*",
    "@serwist/next": "^9.5.13",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/functions": "^3.9.11",
    "framer-motion": "^11.11.1",
    "lucide-react": "^0.451.0",
    "next": "14.2.35",
    "nodemailer": "^10.0.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.4",
    "resend": "^6.32.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@rajs8952/config-eslint": "workspace:*",
    "@rajs8952/config-tailwind": "workspace:*",
    "@rajs8952/config-typescript": "workspace:*",
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "postcss": "^8.4.47",
    "serwist": "^9.5.13",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
