{
  "name": "omniwell-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --filter=@rajs8952/web",
    "build": "turbo run build",
    "start": "pnpm --filter @rajs8952/web start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2",
    "tsup": "^8",
    "turbo": "^2.5.0"
  }
}
